Script started on 2022-08-05 19:06:39+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="145" LINES="20"]
]0;turunenv@LAPTOP-DHK8FEIV: ~/webdev/fullstackopen/fullstackopen_2022_part12_containers/part12-containers-applications/script-answers[01;32mturunenv@LAPTOP-DHK8FEIV[00m:[01;34m~/webdev/fullstackopen/fullstackopen_2022_part12_containers/part12-containers-applications/script-answers[00m$ docker contai ner run -io [K[Kt ubunu[Ktu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2Kd19f32bd9e41: Pulling fs layer [1B[1A[2Kd19f32bd9e41: Downloading [>                                                  ]  311.3kB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===>                                               ]  1.862MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=====>                                             ]  3.423MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [========>                                          ]  4.991MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==========>                                        ]  6.552MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [============>                                      ]  7.797MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [===============>                                   ]  9.354MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [================>                                  ]   10.3MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==================>                                ]  11.23MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [====================>                              ]  12.48MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=======================>                           ]  14.04MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=========================>                         ]  15.59MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [============================>                      ]  17.14MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==============================>                    ]   18.7MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=================================>                 ]  20.57MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [====================================>              ]  22.12MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [======================================>            ]  23.68MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=========================================>         ]  25.24MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [============================================>      ]  26.79MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [==============================================>    ]  28.35MB/30.43MB[1B[1A[2Kd19f32bd9e41: Downloading [=================================================> ]  29.93MB/30.43MB[1B[1A[2Kd19f32bd9e41: Verifying Checksum [1B[1A[2Kd19f32bd9e41: Download complete [1B[1A[2Kd19f32bd9e41: Extracting [>                                                  ]  327.7kB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===>                                               ]  2.294MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [======>                                            ]  3.932MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=========>                                         ]  5.898MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [============>                                      ]  7.864MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===============>                                   ]  9.175MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=================>                                 ]  10.49MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=====================>                             ]  13.11MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=========================>                         ]  15.73MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==============================>                    ]  18.35MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===================================>               ]   21.3MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [======================================>            ]  23.27MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==========================================>        ]  25.89MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===========================================>       ]  26.54MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==============================================>    ]  28.18MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [===============================================>   ]  28.84MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [================================================>  ]  29.49MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [=================================================> ]  30.15MB/30.43MB[1B[1A[2Kd19f32bd9e41: Extracting [==================================================>]  30.43MB/30.43MB[1B[1A[2Kd19f32bd9e41: Pull complete [1BDigest: sha256:34fea4f31bf187bc915536831fd0afc9d214755bf700b5cdb1336c82516d154e
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@c84ee3473e61: /root@c84ee3473e61:/# [K]0;root@c84ee3473e61: /root@c84ee3473e61:/# pwd
[?2004l/
[?2004h]0;root@c84ee3473e61: /root@c84ee3473e61:/# ls
[?2004l[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib32[0m  [01;36mlib64[0m  [01;36mlibx32[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@c84ee3473e61: /root@c84ee3473e61:/# cd usr/
[?2004l[?2004h]0;root@c84ee3473e61: /usrroot@c84ee3473e61:/usr# ls
[?2004l[0m[01;34mbin[0m  [01;34mgames[0m  [01;34minclude[0m  [01;34mlib[0m  [01;34mlib32[0m  [01;34mlib64[0m  [01;34mlibexec[0m  [01;34mlibx32[0m  [01;34mlocal[0m  [01;34msbin[0m  [01;34mshare[0m  [01;34msrc[0m
[?2004h]0;root@c84ee3473e61: /usrroot@c84ee3473e61:/usr# mkdir src/app
[?2004l[?2004h]0;root@c84ee3473e61: /usrroot@c84ee3473e61:/usr# touch src/app/index.js
[?2004l[?2004h]0;root@c84ee3473e61: /usrroot@c84ee3473e61:/usr# ls src/app/index.js             pp/
[?2004lindex.js
[?2004h]0;root@c84ee3473e61: /usrroot@c84ee3473e61:/usr# exit
[?2004lexit
]0;turunenv@LAPTOP-DHK8FEIV: ~/webdev/fullstackopen/fullstackopen_2022_part12_containers/part12-containers-applications/script-answers[01;32mturunenv@LAPTOP-DHK8FEIV[00m:[01;34m~/webdev/fullstackopen/fullstackopen_2022_part12_containers/part12-containers-applications/script-answers[00m$ exit
exit

Script done on 2022-08-05 19:08:50+02:00 [COMMAND_EXIT_CODE="0"]
