Script started on 2022-08-15 15:33:30+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="120" LINES="25"]
]0;turunenv@LAPTOP-DHK8FEIV: ~/webdev/fullstackopen/fullstackopen_2022_part12_containers/part12-containers-applications/todo-app/todo-backend[01;32mturunenv@LAPTOP-DHK8FEIV[00m:[01;34m~/webdev/fullstackopen/fullstackopen_2022_part12_containers/part12-containers-applications/todo-app/todo-backend[00m$ docker compose -f docker-compose.dev.yml up -d
[1A[1B[0G[?25l[+] Running 0/0
[37m ⠋ Container todo-backend-mongo-1  Creating                                                                        0.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.9s
[0m[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
[34m ⠿ Container todo-backend-mongo-1  Started                                                                         0.9s
[0m[?25h]0;turunenv@LAPTOP-DHK8FEIV: ~/webdev/fullstackopen/fullstackopen_2022_part12_containers/part12-containers-applications/todo-app/todo-backend[01;32mturunenv@LAPTOP-DHK8FEIV[00m:[01;34m~/webdev/fullstackopen/fullstackopen_2022_part12_containers/part12-containers-applications/todo-app/todo-backend[00m$ docker container ls
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                         NAMES
a04b6991b625   mongo     "docker-entrypoint.s…"   9 seconds ago   Up 8 seconds   0.0.0.0:3456->27017/tcp, :::3456->27017/tcp   todo-backend-mongo-1
]0;turunenv@LAPTOP-DHK8FEIV: ~/webdev/fullstackopen/fullstackopen_2022_part12_containers/part12-containers-applications/todo-app/todo-backend[01;32mturunenv@LAPTOP-DHK8FEIV[00m:[01;34m~/webdev/fullstackopen/fullstackopen_2022_part12_containers/part12-containers-applications/todo-app/todo-backend[00m$ docker exec -it a04 bash
root@a04b6991b625:/# mongo -u root -p example
MongoDB shell version v5.0.10
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("e2ad77d1-452d-46f7-b934-89c4e2088e6b") }
MongoDB server version: 5.0.10
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
	https://community.mongodb.com
---
The server generated these startup warnings when booting: 
        2022-08-15T12:39:18.616+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2022-08-15T12:39:19.775+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
        2022-08-15T12:39:19.775+00:00: Soft rlimits for open file descriptors too low
        2022-08-15T12:39:19.775+00:00:         currentValue: 1024
        2022-08-15T12:39:19.775+00:00:         recommendedMinimum: 64000
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the_database[3G[Juse the_database[19G
switched to db the_database
> show clooe[3G[Jshow cloo[12G[3G[Jshow clo[11G[3G[Jshow cl[10G[3G[Jshow c[9Gollections[3G[Jshow collections[19G
todos
> db.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("62fa0034530300a7fba9738d"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("62fa0034530300a7fba9738e"), "text" : "Learn about VMs", "done" : false }
> db.todos.insertOne()[3G[Jdb.todos.insertOne[1;34m([0m)[22G[3G[Jdb.todos.insertOne([1;34m{[0m)[23G[3G[Jdb.todos.insertOne[1;34m([0m{})[24G[3G[Jdb.todos.insertOne([1;34m{[0m})[23G[3G[Jdb.todos.insertOne([1;34m{[0m"})[24G[3G[Jdb.todos.insertOne([1;34m{[0m"t})[25G[3G[Jdb.todos.insertOne([1;34m{[0m"te})[26G[3G[Jdb.todos.insertOne([1;34m{[0m"t})[25G[3G[Jdb.todos.insertOne([1;34m{[0m"})[24G[3G[Jdb.todos.insertOne([1;34m{[0m})[23G[3G[Jdb.todos.insertOne([1;34m{[0mt})[24G[3G[Jdb.todos.insertOne([1;34m{[0mte})[25G[3G[Jdb.todos.insertOne([1;34m{[0mtex})[26G[3G[Jdb.todos.insertOne([1;34m{[0mtext})[27G[3G[Jdb.todos.insertOne([1;34m{[0mtext:})[28G[3G[Jdb.todos.insertOne([1;34m{[0mtext: })[29G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "})[30G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "I})[31G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "In})[32G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Inc})[33G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Incr})[34G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Incre})[35G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increa})[36G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increas})[37G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase})[38G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase })[39G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase t})[40G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase th})[41G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the})[42G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the })[43G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the n})[44G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the nu})[45G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the num})[46G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the numb})[47G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the numbe})[48G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number})[49G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number })[50G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number o})[51G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of})[52G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of })[53G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of t})[54G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of to})[55G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of too})[56G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tool})[57G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools})[58G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools })[59G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools i})[60G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in})[61G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in })[62G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in m})[63G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my})[64G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my })[65G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my t})[66G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my to})[67G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my too})[68G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my tool})[69G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolb})[70G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbe})[71G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbel})[72G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt})[73G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt"})[74G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt",})[75G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", })[76G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", d})[77G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", do})[78G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", don})[79G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done})[80G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done:})[81G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: })[82G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: f})[83G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: fl})[84G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: fla})[85G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: fl})[84G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: f})[83G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: fa})[84G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: fal})[85G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: fals})[86G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: false})[87G[3G[Jdb.todos.insertOne[1;34m([0m{text: "Increase the number of tools in my toolbelt", done: false})[88G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false})[89G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false})[89G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("62fa3fac771d88b815e6835e")
}
> db.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("62fa0034530300a7fba9738d"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("62fa0034530300a7fba9738e"), "text" : "Learn about VMs", "done" : false }
{ "_id" : ObjectId("62fa3fac771d88b815e6835e"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
root@a04b6991b625:/# exit
exit
]0;turunenv@LAPTOP-DHK8FEIV: ~/webdev/fullstackopen/fullstackopen_2022_part12_containers/part12-containers-applications/todo-app/todo-backend[01;32mturunenv@LAPTOP-DHK8FEIV[00m:[01;34m~/webdev/fullstackopen/fullstackopen_2022_part12_containers/part12-containers-applications/todo-app/todo-backend[00m$ exit
exit

Script done on 2022-08-15 15:45:02+03:00 [COMMAND_EXIT_CODE="0"]
